When you click New Game it shows the random value in the grid whch is given by developer.
If you press clear button the total grid will be empty.
If you press solve button it shows the answer for the puzzle.

Happy Solving!


